<CRANTaskView>
  <name>Spatial</name>
  <topic>Analysis of Spatial Data</topic>
  <maintainer email="Roger.Bivand@nhh.no">Roger Bivand</maintainer>
  <version>2010-05-08</version>

  <info>
    <p>Base R includes many functions that can be used for reading,
    vizualising, and analysing spatial data. The focus in this view is on
    "geographical" spatial data, where observations can be identified
    with geographical locations, and where additional information about
    these locations may be retrieved if the location is recorded with
    care. Base R functions are complemented by contributed packages,
    some of which are on CRAN, and others are still in development. One
    active location is <a target="_top" href="http://r-forge.r-project.org/">
    R-Forge</a>, which lists "Spatial Data and Statistics" projects in its
    <a target="_top" href="http://r-forge.r-project.org/softwaremap/trove_list.php">project tree</a>. Two promising packages on this site are 
    <a target="_top" href="http://r-forge.r-project.org/projects/raster/">
    raster</a> for basic spatial raster (grid) data access and manipulation, 
    and <a target="_top" href="http://r-forge.r-project.org/projects/r-gis/">
    Rgis</a>, which tries to bridge the gap between spatial data handling 
    and good statistical and modeling tools. Some CRAN packages associated 
    with <pkg>sp</pkg> are hosted on Sourceforge in the
    <a target="_top" href="http://R-spatial.sourceforge.net/">R-spatial</a>
    project, and as yet unreleased source versions may checked out from
    CVS there.</p>

    <p>The
    contributed packages address two broad areas: moving spatial data
    into and out of R, and analysing spatial data in R.</p>

    <p>The <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Geo/">
    R-SIG-Geo</a>
    mailing-list is a good place to begin for obtaining help and discussing
    questions about both accessing data, and analysing it. More
    information about the functions is available from the
    <a target="_top" href="http://www.R-project.org/Rgeo/">Rgeo</a> website.
    The packages in this
    view can be roughly structured into the following topics. If you think
    that some package is missing from the list, please let me know. Please 
    also visit and contribute to the <a 
    href="http://wiki.r-project.org/rwiki/doku.php?id=tips:spatial-data">
    spatial data handling</a> and <a 
    href="http://wiki.r-project.org/rwiki/doku.php?id=tips:stats-spatial">
    spatial statistics</a> pages on the R Wiki.</p>
    <ul>

      <li><p><b>Classes for spatial data</b>: Because many of the
      packages importing and using spatial data have had to include
      objects of storing data and functions for vizualising it,
      an initiative is in progress to construct shared classes
      and plotting functions for spatial data. The <pkg>sp</pkg>
      package has been published on CRAN, and wrapper packages
      are available from a repository for work in progress at the
      <a href="http://R-spatial.sourceforge.net/">R-spatial</a>
      Sourceforge home page. The <pkg>sp</pkg> package is discussed in a
      note in
      <a href="http://CRAN.R-project.org/doc/Rnews/Rnews_2005-2.pdf">R
      News</a>.  Some other packages have become dependent on these
      classes, including <pkg>rgdal</pkg> and <pkg>maptools</pkg>. An
      alternative approach to some of these issues is implemented in
      the <pkg>PBSmapping</pkg> package; <pkg>PBSmodelling</pkg> provides
      modelling support. In addition, <pkg>GEOmap</pkg> provides mapping
      facilities directed to meet the needs of geologists, and uses the
      <pkg>geomapdata</pkg> package.</p>
      </li>

      <li><p><b>Handling spatial data</b>: A number of packages have
      been written using sp classes. The <pkg>spsurvey</pkg> provides a
      range of sampling functions. The <pkg>trip</pkg> package extends sp
      classes to permit the accessing and manipulating of spatial data for
      animal tracking. The <pkg>hdeco</pkg> package provides hierarchical
      decomposition of entropy for categorical map comparisons. The
      <pkg>GeoXp</pkg> package permits interactive graphical exploratory
      spatial data analysis. <pkg>spcosa</pkg> provides spatial coverage
      sampling and random sampling from compact geographical strata. The
      <pkg>UScensus2000</pkg>US Census 2000 Suite of packages makes the
      use of data from the 2000 US Census more convenient. An important
      data set, Guerry's "Moral Statistics of France", has been made
      available in the <pkg>Guerry</pkg> package, which provides data
      and maps and examples designed to contribute to the integration
      of multivariate and spatial analysis. The new <pkg>cshapes</pkg>
      and <pkg>rworldmap</pkg> packages make available data sets for
      conflict studies and environmental studies purposes - they are
      linked as <pkg>rworldmap</pkg> suggests <pkg>cshapes</pkg>.</p></li>

      <li><p><b>Reading and writing spatial data</b>: Maps may be
      vector-based or raster-based. The <pkg>rgdal</pkg> package provides
      bindings to <a href="http://www.gdal.org/">GDAL</a>-supported raster
      formats and <a href="http://www.gdal.org/ogr/">OGR</a>-supported
      vector formats. It contains functions to write raster
      files in supported formats. The package also provides <a
      href="http://trac.osgeo.org/proj/">PROJ.4</a> projection
      support for vector objects 
      (<a href="http://spatialreference.org">this site</a> provides 
      searchable online PROJ.4 representations of projections). 
      The Windows binary of <pkg>rgdal</pkg>
      includes a subset of possible data source drivers; if others
      are needed, use FWTools conversion utilities; for NetCDF files,
      <pkg>ncdf</pkg> may be used. There are a
      number of other packages for accessing vector data on CRAN:
      <pkg>maps</pkg> (with <pkg>mapdata</pkg> and <pkg>mapproj</pkg>)
      provides access to the same kinds of geographical databases as
      S - <pkg>gmaps</pkg> wraps these data for visualisation,
      <pkg>RArcInfo</pkg> allows ArcInfo v.7 binary files and *.e00
      files to be read, and <pkg>maptools</pkg> and <pkg>shapefiles</pkg>
      read and write ArcGIS/ArcView shapefiles. The <pkg>maptools</pkg>
      package also provides helper functions for writing map polygon
      files to be read by WinBUGS, Mondrian, and the tmap command
      in Stata. It also provides interface functions between
      <pkg>PBSmapping</pkg> and <pkg>spatstat</pkg> and sp classes,
      in addition to <pkg>maps</pkg> databases and sp classes. There is
      also an interface to GSHHS shoreline databases. Handling spatial
      data using the OpenGIS Simple Features Specification for SQL
      with SQLite is supported in <pkg>SQLiteMap</pkg>.
      For visualization, the colour palettes provided in
      the <pkg>RColorBrewer</pkg> package are very useful, and may
      be modified or extended using the <code>colorRampPalette</code>
      function provided with R. The <pkg>classInt</pkg> package provides
      functions for choosing class intervals for thematic cartography.
      The <pkg>gmt</pkg> package gives a simple interface between GMT
      map-making software and R. <pkg>geonames</pkg> is an interface to 
      the <a href="www.geonames.org">www.geonames.org</a> service. If the
      user wishes to place a map backdrop behind other displays, the the
      <pkg>RgoogleMaps</pkg> package for accessing 
      Google Maps(TM) may be useful.
      <pkg>RSurvey</pkg> may be used as a processing program for spatially
      distributed data, and is capable of error corrections and data
      visualization.</p>

      <p>Integration with version 6.* of the leading open source
      GIS, GRASS, is provided in CRAN package <pkg>spgrass6</pkg>, using
      <pkg>rgdal</pkg> for exchanging data.
      Integration with legacy version 5.* GRASS, continues to be provided
      in CRAN package <pkg>GRASS</pkg>. <pkg>RPyGeo</pkg> is a wrapper
      for Python access to the ArcGIS GeoProcessor, and <pkg>RSAGA</pkg>
      is a similar shell-based wrapper for SAGA commands</p></li>

      <li><p><b>Point pattern analysis</b>: The <pkg>spatial</pkg>
      package is a recommended package shipped with base R, and contains
      several core functions, including an implementation of Khat
      by its author, Prof. Ripley. In addition, <pkg>spatstat</pkg>
      allows freedom in defining the region(s) of interest, and makes
      extensions to marked processes and spatial covariates. Its
      strengths are model-fitting and simulation, and it has a useful
      <a href="http://www.spatstat.org/"> homepage</a>. It is the only
      package that will enable the user to fit inhomogeneous point process
      models with interpoint interactions. The <pkg>spatgraphs</pkg>
      package provides graphs, graph visualization and graph based
      summaries to be used with spatial point pattern analysis. The
      <pkg>splancs</pkg> package also allows point data to be analysed
      within a polygonal region of interest, and covers many methods,
      including 2D kernel densities. <pkg>ecespa</pkg> provides
      wrappers, functions and data for spatial point pattern analysis,
      used in the book on Spatial Ecology of the ECESPA/AEET. The
      functions for binning points on grids in <pkg>ash</pkg> may
      also be of interest. The <pkg>ads</pkg> package perform first-
      and second-order multi-scale analyses derived from Ripley's
      K-function. The <pkg>aspace</pkg> package is a collection of
      functions for estimating centrographic statistcs and computational
      geometries from spatial point patterns.  <pkg>spatialkernel</pkg>
      provides edge-corrected kernel density estimation and binary kernel
      regression estimation for multivariate spatial point process
      data. <pkg>DSpat</pkg> contains functions for spatial modelling
      for distance sampling data, and <pkg>spatialsegregation</pkg> 
      provides segregation measures for multitype spatial point 
      patterns.</p></li>

      <li><p><b>Geostatistics</b>: The <pkg>gstat</pkg> package
      provides a wide range of functions for univariate and multivariate
      geostatistics, also for larger datasets, while <pkg>geoR</pkg>
      and <pkg>geoRglm</pkg> contain functions for model-based
      geostatistics. Variogram diagnostics may be carried out with 
      <pkg>vardiag</pkg>. Automated interpolation using <pkg>gstat</pkg>
      is available in <pkg>automap</pkg>. This family of packages is
      supplemented by <pkg>intamap</pkg> with procedures for automated
      interpolation and <pkg>psgp</pkg>, which implements projected
      sparse Gaussian process kriging.  A similar wide range of
      functions is to be found in the <pkg>fields</pkg> package. The
      <pkg>spatial</pkg> package is shipped with base R, and contains
      several core functions. The <pkg>spBayes</pkg> package fits Gaussian
      univariate and multivariate models with MCMC. <pkg>ramps</pkg>
      is a different Bayesian geostatistical modelling package.</p>

      <p>The <pkg>RandomFields</pkg> package provides functions for
      the simulation and analysis of random fields, and variogram
      model descriptions can be passed between <pkg>geoR</pkg>,
      <pkg>gstat</pkg> and this package. <pkg>SpatialExtremes</pkg>
      proposes several approaches for spatial extremes modelling
      using <pkg>RandomFields</pkg>. The <pkg>sgeostat</pkg> package
      is also available. Within the same general topical area are
      the <pkg>deldir</pkg> and <pkg>tripack</pkg> packages for
      triangulation and the <pkg>akima</pkg> package for spline
      interpolation; the <pkg>MBA</pkg> package provides scattered
      data interpolation with multilevel B-splines. In addition,
      there are the <pkg>spatialCovariance</pkg> package, which
      supports the computation of spatial covariance matrices
      for data on rectangles, the <pkg>regress</pkg> package
      building in part on <pkg>spatialCovariance</pkg>, and the
      <pkg>tgp</pkg> package. The <pkg>Stem</pkg> package provides
      for the estimation of the parameters of a spatio-temporal
      model using the EM algorithm, and the estimation of the
      parameter standard errors using a spatio-temporal parametric
      bootstrap. <pkg>CircSpatial</pkg> provides functions for circular
      spatial data, and <pkg>FieldSim</pkg> is another random fields
      simulations package.  </p></li>

      <li><p><b>Disease mapping and areal data analysis</b>:
      <pkg>DCluster</pkg> is a package for the detection of
      spatial clusters of diseases. It extends and  depends on the
      <pkg>spdep</pkg> package, which provides basic functions for
      building neighbour lists and spatial weights, tests for spatial
      autocorrelation for areal data like Moran's I, and functions for
      fitting spatial regression models, such as SAR and CAR models. These
      models assume that the spatial dependence can be described by known
      weights. The <pkg>spgwr</pkg> package contains an implementation of
      geographically weighted regression methods for exploring possible
      non-stationarity.
      The <pkg>glmmBUGS</pkg> package is a helpful way of passing out spatial
      models to WinBUGS, extended by <pkg>diseasemapping</pkg>.</p></li>

      <li><p><b>Spatial regression</b>:
      The choice of function for spatial regression will depend on the 
      support available. If the data are characterised by point support
      and the spatial process is continuous, geostatistical methods may be 
      used, or functions in the <pkg>nlme</pkg> package. If the support
      is areal, and the spatial process is not being treated as continuous,
      functions provided in the <pkg>spdep</pkg> package may be used.
      This package can also be seen as providing spatial econometrics
      functions, and, as noted above, provides basic functions for
      building neighbour lists and spatial weights, tests for spatial
      autocorrelation for areal data like Moran's I, and functions for
      fitting spatial regression models. It provides the full range of
      local indicators of spatial association, such as local Moran's I and
      diagnostic tools for fitted linear models, including Lagrange
      Multiplier tests. Spatial regression models that can be fitted using
      maximum likelihood include spatial lag models, spatial error models,
      and spatial Durbin models. For larger data sets, sparse matrix 
      techniques can be used for maximum likelihood fits, while spatial two
      stage least squares and generalised method of moments estimators are
      an alternative. Spatial count regression is provided using custom MCMC
      by <pkg>spatcounts</pkg>.</p></li>

      <li><p><b>Ecological analysis</b>: There are many packages
      for analysing ecological and environmental data. They include
      <pkg>grasp</pkg> for environmental prediction using GAM,
      <pkg>ade4</pkg> for exploratory and Euclidean methods in the
      environmental sciences, <pkg>adehabitat</pkg> for the analysis
      of habitat selection by animals, <pkg>pastecs</pkg> for the
      regulation, decomposition and analysis of space-time series,
      <pkg>vegan</pkg> for ordination methods and other useful
      functions for community and vegetation ecologists, and many
      other functions in other contributed packages. One such is
      <pkg>tripEstimation</pkg>, basing on the classes provided by
      <pkg>trip</pkg>. <pkg>ncf</pkg> has entered CRAN recently, and
      provides a range of spatial nonparametric covariance functions.
      <pkg>ModelMap</pkg> builds on other packages to create models
      using underlying GIS data. An off-CRAN package
      - <a href="http://www.leg.ufpr.br/Rcitrus/">Rcitrus</a> - is for
      the spatial analysis of plant disease incidence.
     <pkg>clustTool</pkg> is a GUI for clustering data with spatial
     information. The <pkg>tossm</pkg> offers tools for detecting
     and managing genetic spatial structure in populations. The <a
     href="Environmetrics.html">Environmetrics</a> Task
      View contains a much more complete survey of relevant functions
      and packages.</p></li>
    </ul>
  </info>

  <packagelist>
    <pkg>ade4</pkg>
    <pkg>adehabitat</pkg>
    <pkg>ads</pkg>
    <pkg>akima</pkg>
    <pkg>aspace</pkg>
    <pkg>ash</pkg>
    <pkg>automap</pkg>
    <pkg>CircSpatial</pkg>
    <pkg priority="core">classInt</pkg>
    <pkg>clustTool</pkg>
    <pkg>cshapes</pkg>
    <pkg priority="core">DCluster</pkg>
    <pkg priority="core">deldir</pkg>
    <pkg>DSpat</pkg>
    <pkg>diseasemapping</pkg>
    <pkg>ecespa</pkg>
    <pkg>fields</pkg>
    <pkg>FieldSim</pkg>
    <pkg>GEOmap</pkg>
    <pkg>geomapdata</pkg>
    <pkg>geonames</pkg>
    <pkg>Guerry</pkg>
    <pkg priority="core">geoR</pkg>
    <pkg>geoRglm</pkg>
    <pkg>GeoXp</pkg>
    <pkg>glmmBUGS</pkg>
    <pkg>gmaps</pkg>
    <pkg>gmt</pkg>
    <pkg>GRASS</pkg>
    <pkg>grasp</pkg>
    <pkg priority="core">gstat</pkg>
    <pkg>hdeco</pkg>
    <pkg>intamap</pkg>
    <pkg>mapdata</pkg>
    <pkg>mapproj</pkg>
    <pkg>maps</pkg>
    <pkg>MBA</pkg>
    <pkg>ncdf</pkg>
    <pkg>ncf</pkg>
    <pkg>nlme</pkg>
    <pkg priority="core">maptools</pkg>
    <pkg>ModelMap</pkg>
    <pkg>pastecs</pkg>
    <pkg>PBSmapping</pkg>
    <pkg>PBSmodelling</pkg>
    <pkg>psgp</pkg>
    <pkg>ramps</pkg>
    <pkg priority="core">RandomFields</pkg>
    <pkg>RArcInfo</pkg>
    <pkg priority="core">RColorBrewer</pkg>
    <pkg>regress</pkg>
    <pkg priority="core">rgdal</pkg>
    <pkg>RgoogleMaps</pkg>
    <pkg>RPyGeo</pkg>
    <pkg>RSAGA</pkg>
    <pkg>RSurvey</pkg>
    <pkg>rworldmap</pkg>
    <pkg>sgeostat</pkg>
    <pkg>shapefiles</pkg>
    <pkg priority="core">sp</pkg>
    <pkg>spatial</pkg>
    <pkg>spatialCovariance</pkg>
    <pkg>SpatialExtremes</pkg>
    <pkg>spatialkernel</pkg>
    <pkg>spatcounts</pkg>
    <pkg>spatgraphs</pkg>
    <pkg>spatialsegregation</pkg>
    <pkg priority="core">spatstat</pkg>
    <pkg>spBayes</pkg>
    <pkg>spcosa</pkg>
    <pkg priority="core">spdep</pkg>
    <pkg>spgrass6</pkg>
    <pkg>spgwr</pkg>
    <pkg priority="core">splancs</pkg>
    <pkg>spsurvey</pkg>
    <pkg>SQLiteMap</pkg>
    <pkg>Stem</pkg>
    <pkg>tgp</pkg>
    <pkg>tossm</pkg>
    <pkg>trip</pkg>
    <pkg>tripEstimation</pkg>
    <pkg>tripack</pkg>
    <pkg>UScensus2000</pkg>
    <pkg>vardiag</pkg>
    <pkg>vegan</pkg>
  </packagelist>

    
  <links>
    <view>Environmetrics</view>
    <a target="_top" href="http://www.R-project.org/Rgeo/">Rgeo: Spatial Statistics with R</a>
    <a target="_top" href="http://R-spatial.sourceforge.net/">R-spatial Sourceforge home page</a>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Geo/">R-SIG-Geo mailing list</a>
  </links> 

</CRANTaskView>
