<CRANTaskView>
  <name>Spatial</name>
  <topic>Analysis of Spatial Data</topic>
  <maintainer email="Roger.Bivand@nhh.no">Roger Bivand</maintainer>
  <version>2021-01-14</version>

  <info>
    <p>Base R includes many functions that can be used for reading,
    visualising, and analysing spatial data. The focus in this view is on
    "geographical" spatial data, where observations can be identified
    with geographical locations, and where additional information about
    these locations may be retrieved if the location is recorded with
    care.</p> 
    
    <p>Base R functions are complemented by contributed packages,
    some of which are on CRAN, and others are still in development.
    One location is <a href="https://github.com/">Github</a>. Some key packages
    including <pkg>sf</pkg> and <pkg>stars</pkg> are grouped under
    <a href="https://github.com/r-spatial">r-spatial</a>, others including
    <pkg>raster</pkg> and <pkg>terra</pkg> under <a href="https://github.com/rspatial">rspatial</a>.
    Maintenance of the <pkg>sp</pkg> is continuing here:
    <github>edzer/sp</github>.</p>

    <p>Another set of locations for the development and maintenance of packages on 
    <a href="https://R-Forge.R-project.org/">
    R-Forge</a>, which lists "Spatial Data and Statistics" projects in its
    <a href="https://R-Forge.R-project.org/softwaremap/trove_list.php">project
    tree</a>. Information on R-spatial packages was until 2016 posted on the R-Forge rspatial project 
    <a href="https://rspatial.R-Forge.R-project.org/">website</a>, including
    a visualisation gallery.</p>

    <p>The contributed packages address two broad areas: moving spatial data
    into and out of R, and analysing spatial data in R.</p>

    <p>The <a href="https://stat.ethz.ch/mailman/listinfo/R-SIG-Geo/">
    R-SIG-Geo</a> mailing-list is a good place to begin for obtaining help
    and discussing questions about both accessing data, and analysing it.
    The mailing list is a good place to search for information about
    relevant courses. Further information about courses may be found
    under the "Events" tab of <a href="http://r-spatial.org/">this blog</a>.
    </p>

    <p>There are a number of contributed tutorials and introductions; 
    a recent one is 
    <a href="https://cran.r-project.org/doc/contrib/intro-spatial-rl.pdf">
    Introduction to visualising spatial data in R</a> by Robin Lovelace 
    and James Cheshire.</p>

    <p>The packages in this
    view can be roughly structured into the following topics. If you think
    that some package is missing from the list, please fork the <a href="https://github.com/r-spatial/task_views">task view 
    repository</a> and provide a pull request in ctv format for the 
    ctv/Spatial.ctv file.
    </p>
    
    <h2 id="classes-for-spatial-data-and-metadata">Classes for spatial
    data and metadata</h2>
    
    <p>Because many of the packages importing and using spatial data have had
    to include objects of storing data and functions for visualising it, an
    initiative is in progress to construct shared classes and plotting
    functions for spatial data.</p>
      
    <p>Complementary initiatives are ongoing to support better handling of
    geographic metadata in R.</p>
      
    <p><strong>Spatial data - general</strong></p>
    <ul>
      <li>The <pkg>sp</pkg> package provides classes and methods for dealing with spatial data 
      and is discussed in a note in
      <a href="http://CRAN.R-project.org/doc/Rnews/Rnews_2005-2.pdf">R
      News</a>.</li>  
      <li><pkg>sf</pkg> is a newer package now on CRAN, and is being
      actively developed here: <github>r-spatial/sf</github>,
      providing Simple Features for R, in compliance with the 
      <a href="http://www.opengeospatial.org/standards/sfa">OGC Simple Feature</a> standard. 
      The development of the package is being supported by the 
      <a href="https://www.r-consortium.org/">R Consortium</a>. 
      It provides simple features access for vector data, and as such is a 
      modern implementation and standardization of parts of <pkg>sp</pkg>. 
      It is documented in an <a href="https://journal.r-project.org/archive/2018/RJ-2018-009/index.html">R Journal</a> article.</li> 
          <li><pkg>stars</pkg> is being actively  developed here: 
          <github>rspatial/stars</github>, and supported by the 
      <a href="https://www.r-consortium.org/">R Consortium</a>; it
          provides for spatiotemporal data in the form of dense arrays.</li>
      <li><pkg>stplanr</pkg> provides a "SpatialLinesNetwork" class based
      on objects defined in <pkg>sp</pkg> and <pkg>igraph</pkg> that can be
      used for routing analysis within R. Another network package is
      <pkg>shp2graph</pkg>.</li>
      <li>The <pkg>spacetime</pkg> package extends the shared classes defined in <pkg>sp</pkg> for 
      spatio-temporal data (see <a href="http://www.jstatsoft.org/v51/i07">Spatio-Temporal Data in R</a>).</li>
      <li> The <pkg>rcosmo</pkg> package provides simple access to spherical and HEALPix data. It extends
      standard dataframes for HEALPix-type data.</li>
      <li><pkg>inlmisc</pkg> has followed on from Grid2Polygons and converts a  spatial object from class 
      SpatialGridDataFrame to SpatialPolygonsDataFrame among many other possibilities.</li>
      <li><pkg>maptools</pkg> provides conversion functions between
      <pkg>PBSmapping</pkg> and <pkg>spatstat</pkg> and <pkg>sp</pkg> classes,
      in addition to <pkg>maps</pkg> databases and <pkg>sp</pkg> classes.</li>
    </ul>
      
    <p><strong>Raster data</strong></p>
    <ul>
      <li><pkg>raster</pkg> package is a major extension of <pkg>sp</pkg>spatial data 
      classes to virtualise access to large rasters, permitting large 
      objects to be analysed, and extending the analytical tools available 
      for both raster and vector data. Used with <pkg>rasterVis</pkg>, it
      can also provide enhanced visualisation and interaction. </li>
      <li><pkg>terra</pkg> is a re-implementation of <pkg>raster</pkg>
      functionality, linking directly to PROJ, GDAL and GEOS, and introducing 
      new S4 classes for raster and vector data. See the 
      <a href="https://rspatial.org/terra/">manual and tutorials</a>
      to get started. <pkg>terra</pkg> is very
      similar to the <pkg>raster</pkg> package; but <pkg>terra</pkg> is 
      simpler, better, and faster. </li>
      <li><pkg>stars</pkg> provides for spatiotemporal data in the form of dense arrays,
      with space and time being array dimensions. Examples include socio-economic or
      demographic data, environmental variables monitored at fixed stations, time series of
      satellite images with multiple spectral bands, spatial simulations, and climate model
      results.</li>
    </ul>
    
    <p><strong>Geographic metadata</strong></p>
    <ul>
        <li><pkg>geometa</pkg> provides classes and methods to write geographic
        metadata following the ISO and OGC metadata standards (ISO 19115, 19110,
        19119) and export it as XML (ISO 19139) for later publication into 
        metadata catalogues. Reverserly, geometa provides a way to read ISO 19139
        metadata into R. The package extends <pkg>sf</pkg> to provide GML (ISO 19136)
        representation of geometries. geometa is under active development on 
        <github>eblondel/geometa</github></li>
        <li><pkg>ncdf4</pkg> provides read and write functions for handling metadata
        (CF conventions) in the self-described NetXDF format.</li>
    </ul>
      
    <h2 id="reading-and-writing-spatial-data">Reading and writing spatial data</h2>   
      
    <p><strong>Reading and writing spatial data - <pkg>rgdal</pkg></strong></p>
    
      <p>Maps may be vector-based or raster-based. The <pkg>rgdal</pkg> package provides
      bindings to <a href="http://www.gdal.org/">GDAL (Geospatial Data Abstraction Library)</a>-supported raster
      formats and <a href="http://www.gdal.org/ogr/">OGR</a>-supported
      vector formats. It contains functions to write raster and vector files in supported formats. Formats 
      supported by GDAL/OGR include both OGC standard  data formats (e.g. GeoJSON) and 
      proprietary formats (e.g. ESRI Shapefile).
      The package also provides <a href="https://proj4.org/">PROJ.4</a> projection
      support for vector objects 
      (<a href="http://spatialreference.org">this site</a> provides 
      searchable online PROJ.4 representations of projections). 
      Affine and similarity transformations on sp objects may be made
      using functions in the <pkg>vec2dtransf</pkg> package.
      The Windows and Mac OSX CRAN binaries of <pkg>rgdal</pkg>
      include subsets of possible data source drivers; if others
      are needed, use other conversion utilities, or install from source
      against a version of GDAL with the required drivers.</p>
            
    <p><strong> Reading and writing spatial data - data formats</strong></p>

    <p>Other packages provide facilities to read and write spatial data, dealing
    with open standard formats or proprietary formats.</p>
    
    <p><em>OGC Standard Data formats</em></p>
    <ul>
        <li><em>Well-Known Text (WKT) / Well-Known Binary (WKB):</em> These standards are
        part of the OGC Simple Feature specification. Both WKT/WKB formats are supported by <pkg>sf</pkg> package that
        implements the whole OGC Simple Feature specification in R. Apart from the <pkg>sf</pkg> package, the <pkg>rgeos</pkg> 
        package provides functions for reading and writing well-known text (WKT) geometry. 
        Package <pkg>wkb</pkg> package provides functions for reading and writing well-known 
        binary (WKB) geometry.</li>
        <li><em>GeoJSON:</em> An rOpenSci
        <a href="http://ropensci.org/blog/blog/2016/11/22/geospatial-suite">
        blog entry</a> described a GeoJSON-centred approach to reading GeoJSON
        and WKT data. GeoJSON can be written and read using <pkg>rgdal</pkg>, and
        WKT by <pkg>rgeos</pkg>. The entry lists <pkg>geojson</pkg>,
        <pkg>geojsonio</pkg>, and <pkg>geoaxe</pkg> among
        others.</li>
        <li><em>Geographic Markup Language (GML):</em>GML format can be read and writen with
        <pkg>rgdal</pkg>. Additional GML native reader and writer is provided by <pkg>geometa</pkg> 
        model with bindings to the <pkg>sf</pkg> classes, for extension of geographic 
        metadata with GML data and metadata elements (GML 3.2.1 and 3.3) and interfacing OGC 
        web-services in <pkg>ows4R</pkg> package</li>
        <li><em>NetCDF files:</em> <pkg>ncdf4</pkg> or <pkg>RNetCDF</pkg> may be used.</li>
    </ul>
    
    <p><em>Proprietary Data Formats</em></p>
    <ul>
      <li><em>ESRI formats:</em> <pkg>maps</pkg> (with <pkg>mapdata</pkg> and <pkg>mapproj</pkg>)
      provides access to the same kinds of geographical databases as S.
      <pkg>maptools</pkg> and <pkg>shapefiles</pkg>
      read and write ESRI ArcGIS/ArcView shapefiles.</li>
      <li><em>Others:</em> <pkg>maptools</pkg>
      package provides helper functions for writing map polygon
      files to be read by <em>WinBUGS</em>, <em>Mondrian</em>, and the tmap command
      in <em>Stata</em>. The <pkg>gmt</pkg> package gives a simple interface between GMT
      map-making software and R.</li>
    </ul>
    
    <p><strong>Reading and writing spatial data - GIS Software connectors</strong></p>
    
    <ul>
      <li><em>PostGIS:</em> The <pkg>rpostgis</pkg> package provides additional 
      functions to the <pkg>RPostgreSQL</pkg> package to interface R with 
      a 'PostGIS'-enabled database, as well as convenient wrappers to common 
      'PostgreSQL' queries. It is documented in an <a href="https://journal.r-project.org/archive/2018/RJ-2018-025/index.html">R Journal</a> article. <pkg>postGIStools</pkg> package provides functions 
      to convert geometry and 'hstore' data types from 'PostgreSQL' into standard 
      R objects, as well as to simplify the import of R data frames (including spatial
      data frames) into 'PostgreSQL'. <pkg>sf</pkg> also provides an R interface to 
      Postgis, for both reading and writing, throuh GDAL.</li>
      <li><em>GRASS:</em>Integration with version 7.* of the leading open source
      GIS, GRASS, is provided in CRAN package <pkg>rgrass7</pkg>, using
      <pkg>rgdal</pkg> for exchanging data. 
      For GRASS 6.*, use <pkg>spgrass6</pkg>.</li>
      <li><em>SAGA:</em><pkg>RSAGA</pkg> is a similar shell-based wrapper for SAGA commands.</li>
      <li><em>Quantum GIS (QGIS):</em>QGIS2 was supported by RQGIS.
      QGIS3 is supported by <github>r-spatial/RQGIS3</github>, which
      establishes an interface between R and QGIS, i.e. it allows
      the user to access QGIS functionalities from the R console. It achieves
      this by using the QGIS Python API.</li>
      <li><em>ArcGIS:</em><pkg>RPyGeo</pkg> is a wrapper
      for Python access to the ArcGIS GeoProcessor</li>
    </ul>
      
    <p><strong>Interfaces to Spatial Web-Services</strong></p>

    <p>Some R packages focused on providing interfaces to web-services and web tools in support of 
    spatial data management. Here follows a first tentative (non-exhaustive) list:</p>
    
    <ul>
        <li><pkg>ows4R</pkg> is a new package that intends to provide an R interface 
        to OGC standard Web-Services. It is in active development at <github>eblondel/ows4R</github> 
        and currently support interfaces to the Web Feature Service (WFS) for vector data access, 
        with binding to the <pkg>sf</pkg> package, and the Catalogue Service (CSW) for geographic 
        metadata discovery and management (including transactions), with binding to the <pkg>geometa</pkg>
        package.
        </li>
        <li><pkg>geosapi</pkg> is an R client for the <a href="http://geoserver.org">GeoServer</a> REST API, 
        an open source implementation used widely for serving spatial data.</li>
        <li><pkg>geonapi</pkg> provides an interface to the <a href="https://geonetwork-opensource.org/">GeoNetwork</a> 
        legacy API, an opensource catalogue for managing geographic metadata.</li>
    </ul>

    <p><strong>Specific geospatial data sources of interest</strong></p>
    
    <ul>
      <li><pkg>rnaturalearth</pkg> package facilitates interaction with
      <a href="http://www.naturalearthdata.com/">Natural Earth</a> map data.
      It includes functions to download a wealth of Natural Earth vector and raster data, 
      including cultural (e.g., country boundaries, airports, roads, railroads)
      and physical (e.g., coastline, lakes, glaciates areas) datasets.</li>
      <li>Modern country boundaries are
      provided at 2 resolutions by <pkg>rworldmap</pkg> along with
      functions to join and map tabular data referenced by country
      names or codes. Chloropleth and bubble maps are supported and general
      functions to work on user supplied maps (see <a href="http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf">A New R package for Mapping Global Data</a>. Higher resolution country
      borders are available from the linked package <pkg>rworldxtra</pkg>.
      Historical country boundaries (1946-2012) can be obtained from the <pkg>cshapes</pkg>.</li> 
      <li><pkg>marmap</pkg> package is designed for downloading, plotting 
      and manipulating bathymetric and topographic data in R. It allows to
      query the ETOPO1 bathymetry and topography database hosted by the
      NOAA, use simple latitude-longitude-depth data in ascii format, and take
      advantage of the advanced plotting tools available in R to build
      publication-quality bathymetric maps (see the <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0073051">PLOS</a>
      paper).</li>
      <li><pkg>maptools</pkg> provides an interface to GSHHS shoreline databases.</li>
      <li>The UScensus2000 suite of packages (<pkg>UScensus2000cdp</pkg>, <pkg>UScensus2000tract</pkg>) makes the
      use of data from the 2000 US Census more convenient.</li>
      <li>The <pkg>cancensus</pkg> package provides access to Statistics 
      Canada's Census data with the option to retrieve all data as 
      spatial data.</li>
      <li>An important
      data set, Guerry's "Moral Statistics of France", has been made
      available in the <pkg>Guerry</pkg> package, which provides data
      and maps and examples designed to contribute to the integration
      of multivariate and spatial analysis.</li>
      <li><pkg>rgbif</pkg> package is used to access Global
      Biodiversity Information Facility (GBIF) occurence data</li>
      <li><pkg>geonames</pkg> is an interface to 
      the <a href="http://www.geonames.org/">www.geonames.org</a> service.</li>
      <li><pkg>OpenStreetMap</pkg> gives access to open street map raster images, 
      and <pkg>osmar</pkg> provides infrastructure to access OpenStreetMap 
      data from different sources, to work with the data in common R manner, 
      and to convert data into available infrastructure provided by 
      existing R packages.</li>
      <li><pkg>tidycensus</pkg> provides access to US Census Bureau data in a tidy format,
      including the option to bind the data spatially on import. </li>
      <li><pkg>tigris</pkg> provides access to cartographic elements provided by the US
      Census Bureau TIGER, including cartographic boundaries, roads, and water.</li>
    </ul>
    
    <h2 id="handling-spatial-data">Handling spatial data</h2>  
      
    <p>A number of packages dedicated to spatial data handling have been written
    using sp classes.</p>

    <p><strong>Data processing - general</strong></p>    
    <ul>
      <li><pkg>rgdal</pkg> and <pkg>maptools</pkg>. 
      The <pkg>rgeos</pkg> package provides an interface to topology functions
      for <pkg>sp</pkg> objects using  <a href="http://trac.osgeo.org/geos/">GEOS</a>.</li>
      <li><pkg>raster</pkg> package 
      introduces many GIS methods that now permit much to be done with 
      spatial data without having to use GIS in addition to R.</li>
      <li>The <pkg>gdalUtils</pkg> package provides wrappers for the Geospatial
      Data Abstraction Library (GDAL) Utilities.</li> 
      <li><pkg>gdistance</pkg>, provides functions to calculate
      distances and routes on geographic grids. <pkg>geosphere</pkg>
      permits computations of distance and area 
      to be carried out on spatial data in geographical coordinates. 
      <pkg>cshapes</pkg> package provides functions for calculating
      distance matrices (see <a href="http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Weidmann+Skrede~Gleditsch.pdf">Mapping and Measuring Country Shapes</a>).</li>       
      <li><pkg>spsurvey</pkg> provides a range of sampling functions.</li>
      <li>The <pkg>trip</pkg> package extends sp
      classes to permit the accessing and manipulating of spatial data for
      animal tracking.</li>
      <li><pkg>spcosa</pkg> provides spatial coverage
      sampling and random sampling from compact geographical strata.</li>
      <li><pkg>magclass</pkg> offers a data class for increased
      interoperability working with spatial-temporal data together with
      corresponding functions and methods (conversions, basic calculations
      and basic data manipulation). The class distinguishes between spatial,
      temporal and other dimensions to facilitate the development and
      interoperability of tools build for it. Additional features are
      name-based addressing of data and internal consistency checks (e.g.
      checking for the right data order in calculations).</li>
      <li><pkg>taRifx</pkg> is a collection of utility and 
      convenience functions, and some interesting spatial functions.</li>
      <li><pkg>geoaxe</pkg>allows users to split 'geospatial' objects into pieces.</li>
      <li>The <pkg>rcosmo</pkg> package offers various tools for geometric transformations, 
      computations, and statistical analysis of spherical data.</li>
      <li>The <pkg>areal</pkg> package can be used to interpolate overlapping but incongruent polygons,
      also known as areal weighted interpolation.</li>
      <li>The <pkg>qualmap</pkg> package can be used to digitize qualitative GIS data.</li>
    </ul>      
        
    <p><strong>Data processing - raster and imagery data</strong></p>    
    <ul>
      <li>The <pkg>landsat</pkg> package with accompanying 
      <a href="http://www.jstatsoft.org/v43/i04">JSS paper</a> provides
      tools for exploring and developing correction tools for remote
      sensing data.</li>
    </ul>

    <p><strong>Data cleaning</strong></p>
    <ul>
      <li><pkg>cleangeo</pkg> may be used to 
      inspect spatial objects, facilitate handling and reporting of topology 
      errors and geometry validity issues. It may be used to reduce the likelihood 
      of having issues when doing spatial data processing.</li>
      <li><pkg>lwgeom</pkg> may also be used to 
      facilitate handling and reporting of topology 
      errors and geometry validity issues.</li>
    </ul>
      
    <h2 id="visualizing-spatial-data">Visualizing spatial data</h2>     
    
    <p><strong>Base visualization packages</strong></p>
    <ul>
      <li>Packages such as <pkg>sp</pkg>, <pkg>sf</pkg>, <pkg>raster</pkg> and <pkg>rasterVis</pkg>
      provide basic visualization methods through the generic plot function</li>
      <li><pkg>RColorBrewer</pkg> provides very useful colour palettes that may
      be modified or extended using the <code>colorRampPalette</code>
      function provided with R.</li>
      <li><pkg>viridis</pkg> also provides colour palettes designed with consideration
      for colorblindness and printing in grayscale.</li>
      <li><pkg>classInt</pkg> package provides
      functions for choosing class intervals for thematic cartography.</li>
      <li><pkg>rcosmo</pkg> package provides several tools to interactively 
      visualize HEALPix data, in particular, to plot data in 
      arbitrary spherical windows.</li>
    </ul>
    
    <p><strong>Thematic cartography packages</strong></p>
    <ul>
      <li><pkg>tmap</pkg> package provides a modern basis for thematic mapping
      optionally using a Grammar of Graphics syntax. Because it has a custom
      grid graphics platform, it obviates the need to fortify geometries to 
      use with ggplot2.</li>
      <li><pkg>quickmapr</pkg>
      provides a simple method to visualize 'sp' and 'raster' objects,
      allows for basic zooming, panning, identifying, and labeling of
      spatial objects, and does not require that the data be in geographic
      coordinates.</li>
      <li><pkg>cartography</pkg> package allows various
      cartographic representations such as proportional symbols,
      choropleth, typology, flows or discontinuities.</li>
      <li>The <pkg>mapmisc</pkg>
      package is a minimal, light-weight set of tools for producing nice
      looking maps in R, with support for map projections.</li>
      <li>Additional processing and mapping functions are available in <pkg>PBSmapping</pkg> package; 
      <pkg>PBSmodelling</pkg> provides modelling support. In addition, <pkg>GEOmap</pkg> 
      provides mapping facilities directed to meet the needs of geologists, and uses the
      <pkg>geomapdata</pkg> package.</li>
    </ul>
    
    <p><strong>Packages based on web-mapping frameworks</strong></p>    
    <ul>
      <li><pkg>mapview</pkg>, <pkg>leaflet</pkg> and <pkg>leafletR</pkg> packages provide methods to
      view spatial objects interactively, usually on a web mapping base.</li>
      <li><pkg>RgoogleMaps</pkg> package for accessing 
      Google Maps(TM) may be useful if the user wishes to place a map backdrop 
      behind other displays.</li>
      <li>plotGoogleMaps package provides methods for the 
      visualisation of spatial and spatio-temporal objects in Google Maps in
      a web browser.</li>
      <li><pkg>plotKML</pkg> is a package providing methods for
      the visualisation of spatial and spatio-temporal objects in Google
      Earth.</li>
      <li><pkg>ggmap</pkg> may be used for spatial visualisation with Google Maps 
      and OpenStreetMap;<pkg>ggsn</pkg> provides North arrows and scales for such maps.</li>
      <li><pkg>mapedit</pkg> provides an R shiny widget based on <pkg>leaflet</pkg> for editing or creating sf geometries.</li>
    </ul>
    
    <p><strong>Building Cartograms</strong></p>    
    <ul>
      <li>The <pkg>micromap</pkg> package provides linked micromaps using ggplot2.</li>
      <li><pkg>recmap</pkg> package provides rectangular 
      cartograms with rectangle sizes reflecting for example population.</li> 
      <li><pkg>statebins</pkg> provides a simpler binning approach to US states.</li>
      <li><pkg>cartogram</pkg> package allows for constructions of a 
      continuous area cartogram by a rubber sheet distortion algorithm, 
      non-contiguous Area Cartograms, and non-overlapping Circles Cartogram.</li>
      <li><pkg>geogrid</pkg> package turns polygons into rectangular or 
      hexagonal cartograms.</li>
    </ul>
      
     
    <h2 id="analyzing-spatial-data">Analyzing spatial data</h2>
    
    <p><strong>Point pattern analysis</strong></p>
      
      <p>The <pkg>spatial</pkg>
      package is a recommended package shipped with base R, and contains
      several core functions, including an implementation of Khat
      by its author, Prof. Ripley. In addition, <pkg>spatstat</pkg>
      allows freedom in defining the region(s) of interest, and makes
      extensions to marked processes and spatial covariates. Its
      strengths are model-fitting and simulation, and it has a useful
      <a href="http://www.spatstat.org/"> homepage</a>. It is the only
      package that will enable the user to fit inhomogeneous point process
      models with interpoint interactions.
      The <pkg>spatgraphs</pkg>
      package provides graphs, graph visualisation and graph based
      summaries to be used with spatial point pattern analysis. The
      <pkg>splancs</pkg> package also allows point data to be analysed
      within a polygonal region of interest, and covers many methods,
      including 2D kernel densities. The <pkg>smacpod</pkg> package provides
      various statistical methods for analyzing case-control point data.
      The methods available closely follow those in chapter 6 of Applied
      Spatial Statistics for Public Health Data by Waller and Gotway
      (2004).</p>

      <p><pkg>ecespa</pkg> provides
      wrappers, functions and data for spatial point pattern analysis,
      used in the book on Spatial Ecology of the ECESPA/AEET. The
      functions for binning points on grids in <pkg>ash</pkg> may
      also be of interest. The ads package perform first-
      and second-order multi-scale analyses derived from Ripley's
      K-function. The <pkg>aspace</pkg> package is a collection of
      functions for estimating centrographic statistics and computational
      geometries from spatial point patterns.
      <pkg>DSpat</pkg> contains functions for spatial modelling
      for distance sampling data and <pkg>spatialsegregation</pkg> 
      provides segregation measures for multitype spatial point 
      patterns. <pkg>GriegSmith</pkg> uses the Grieg-Smith method on 
      2 dimensional spatial data. The <pkg>dbmss</pkg> package allows 
-      simple computation of a full set of spatial statistic functions of 
-      distance, including classical ones (Ripley's K and others) and more 
-      recent ones used by spatial economists (Duranton and Overman's Kd, 
-      Marcon and Puech's M). It relies on spatstat for core 
-      calculation. <pkg>latticeDensity</pkg> contains functions that compute
      the lattice-based density estimator of Barry and McIntyre, which
      accounts for point processes in two-dimensional regions with
      irregular boundaries and holes.</p>

    <p><strong>Geostatistics</strong></p>  
      
      <p>The <pkg>gstat</pkg> package
      provides a wide range of functions for univariate and multivariate
      geostatistics, also for larger datasets, while <pkg>geoR</pkg>
      and geoRglm contain functions for model-based
      geostatistics. Variogram diagnostics may be carried out with 
      <pkg>vardiag</pkg>. Automated interpolation using <pkg>gstat</pkg>
      is available in <pkg>automap</pkg>. This family of packages is
      supplemented by <pkg>intamap</pkg> with procedures for automated
      interpolation.  A similar wide range of
      functions is to be found in the <pkg>fields</pkg> package. The
      <pkg>spatial</pkg> package is shipped with base R, and contains
      several core functions. The <pkg>spBayes</pkg> package fits Gaussian
      univariate and multivariate models with MCMC. <pkg>ramps</pkg>
      is a different Bayesian geostatistical modelling package.
      The <pkg>geospt</pkg> package contains some geostatistical and radial
      basis functions, including prediction and cross validation. Besides, 
      it includes functions for the design of optimal spatial sampling 
      networks based on geostatistical modelling. <pkg>spsann</pkg> is another
      package to offer functions to optimize sample configurations, using
      spatial simulated annealing. The <pkg>geostatsp</pkg>
      package offers geostatistical modelling facilities using Raster and
      SpatialPoints objects are provided. Non-Gaussian models are fit
      using INLA, and Gaussian geostatistical models use Maximum Likelihood
      Estimation.  The <pkg>rcosmo</pkg> package offers various geostatistics
      methods for spherical data: descriptive statistics, entropy based 
      methods, covariance-variogram methods, etc. Most of rcosmo features 
      were developed for Cosmic Microwave Background data, but they can 
      also be used for any spherical data. The <pkg>FRK</pkg> package is a tool for 
      spatial/spatio-temporal modelling and prediction with large datasets. 
      The approach, discussed in Cressie and Johannesson (2008), decomposes
      the field, and hence the covariance function, using a fixed set of n
      basis functions, where n is typically much smaller than the number of
      data points (or polygons) m.</p> 

      <p>The <pkg>RandomFields</pkg> package provides functions for
      the simulation and analysis of random fields, and variogram
      model descriptions can be passed between <pkg>geoR</pkg>,
      <pkg>gstat</pkg> and this package. <pkg>SpatialExtremes</pkg>
      proposes several approaches for spatial extremes modelling
      using <pkg>RandomFields</pkg>. In addition, <pkg>CompRandFld</pkg>, 
      <pkg>constrainedKriging</pkg> and <pkg>geospt</pkg> provide 
      alternative approaches to geostatistical modelling. The 
      <pkg>spTimer</pkg> package  is able to fit, spatially predict and 
      temporally forecast large amounts of space-time data using [1] 
      Bayesian Gaussian Process (GP) Models, [2] Bayesian Auto-Regressive 
      (AR) Models, and [3] Bayesian Gaussian Predictive Processes (GPP) 
      based AR Models. The <pkg>rtop</pkg> package provides functions for 
      the geostatistical interpolation of data with irregular spatial 
      support such as runoff related data or data from administrative 
      units. The <pkg>georob</pkg> package provides functions for fitting 
      linear models with spatially correlated errors by robust and Gaussian 
      Restricted Maximum Likelihood and for computing robust and customary 
      point and block kriging predictions, along with utility functions for 
      cross-validation and for unbiased back-transformation of kriging 
      predictions of log-transformed data. The <pkg>SpatialTools</pkg> 
      package has an emphasis on kriging, and provides functions for 
      prediction and simulation. It is extended by <pkg>ExceedanceTools</pkg>,
      which provides tools for constructing confidence regions for exceedance
      regions and contour lines. The <pkg>gear</pkg> package implements
      common geostatistical methods in a clean, straightforward, efficient
      manner, and is said to be a quasi reboot of <pkg>SpatialTools</pkg>.
      The <pkg>sperrorest</pkg> package implements spatial error estimation
      and permutation-based spatial variable importance using different
      spatial cross-validation and spatial block bootstrap methods.
      The <pkg>spm</pkg> package provides functions for hybrid geostatistical
      and machine learning methods for spatial predictive modelling. It
      currently contains two commonly used geostatistical methods, two machine
      learning methods, four hybrid methods and two averaging methods.</p>

      <p>The <pkg>sgeostat</pkg> package
      is also available. Within the same general topical area are
      the <pkg>deldir</pkg> and <pkg>tripack</pkg> packages for
      triangulation and the <pkg>akima</pkg> package for spline
      interpolation; the <pkg>MBA</pkg> package provides scattered
      data interpolation with multilevel B-splines. In addition,
      there are the <pkg>spatialCovariance</pkg> package, which
      supports the computation of spatial covariance matrices
      for data on rectangles, the <pkg>regress</pkg> package
      building in part on <pkg>spatialCovariance</pkg>, and the
      <pkg>tgp</pkg> package. The <pkg>Stem</pkg> package provides
      for the estimation of the parameters of a spatio-temporal
      model using the EM algorithm, and the estimation of the
      parameter standard errors using a spatio-temporal parametric
      bootstrap. <pkg>FieldSim</pkg> is another random fields
      simulations package. The <pkg>SSN</pkg> is for geostatistical 
      modeling for data on stream networks, including models based on 
      in-stream distance. Models are created using moving average 
      constructions. Spatial linear models, including covariates, can be 
      fit with ML or REML. Mapping and other graphical functions are 
      included. The <pkg>ipdw</pkg> provides functions o interpolate 
-      georeferenced point data via Inverse Path Distance Weighting. Useful 
-      for coastal marine applications where barriers in the landscape 
-      preclude interpolation with Euclidean distances.
      <pkg>RSurvey</pkg> may be used as a processing program for spatially
      distributed data, and is capable of error corrections and data
      visualisation.</p>

    <p><strong>Disease mapping and areal data analysis</strong></p>  
      
      <p><pkg>DCluster</pkg> is a package for the detection of
      spatial clusters of diseases. It extends and  depends on the
      <pkg>spdep</pkg> package, which provides basic functions for
      building neighbour lists and spatial weights, tests for spatial
      autocorrelation for areal data like Moran's I. Functions for
      fitting spatial regression models, such as SAR and CAR models prior to
      version 1.1-1 are now in <pkg>spatialreg</pkg>. These
      models assume that the spatial dependence can be described by known
      weights. In <pkg>spatialreg</pkg>, the <code>ME</code> and
      <code>SpatialFiltering</code> functions provide Moran Eigenvector
      model fitting, as do more modern functions in the <pkg>spmoran</pkg>
      package. The <pkg>SpatialEpi</pkg> package provides implementations of
      cluster detection and disease mapping functions, including Bayesian
      cluster detection, and supports strata. The <pkg>smerc</pkg> package
      provides statistical methods for the analysis of data areal data, with
      a focus on cluster detection. The <pkg>diseasemapping</pkg>
      package offers the formatting of population and case data, calculation
      of Standardized Incidence Ratios, and fitting the BYM model using
      INLA. Regionalisation of polygon
      objects is provided by <pkg>AMOEBA</pkg>: a function to calculate
      spatial clusters using the Getis-Ord local statistic. It searches
      irregular clusters (ecotopes) on a map, and by <code>skater</code>
      in <pkg>spdep</pkg>. The <pkg>seg</pkg> and <pkg>OasisR</pkg> packages
      provide functions for measuring spatial segregation; <pkg>OasisR</pkg>
      includes Monte Carlo simulations to test the indices.
      The <pkg>spgwr</pkg> package contains an implementation of
      geographically weighted regression methods for exploring possible
      non-stationarity. The <pkg>gwrr</pkg> package fits geographically
      weighted regression (GWR) models and has tools to diagnose and 
      remediate collinearity in the GWR models. Also fits geographically 
      weighted ridge regression (GWRR) and geographically weighted lasso 
      (GWL) models. The <pkg>GWmodel</pkg> package contains functions for 
-      computing geographically weighted (GW) models. Specifically, basic, 
-      robust, local ridge, heteroskedastic, mixed, multiscale, generalised 
-      and space-time GWR; GW summary statistics, GW PCA and GW discriminant analysis; 
-      associated tests and diagnostics; and options for a range of distance metrics. 
      The <pkg>lctools</pkg> package provides researchers and educators with easy-to-learn user
      friendly tools for calculating key spatial statistics and to apply
      simple as well as advanced methods of spatial analysis in real data.
      These include: Local Pearson and Geographically Weighted Pearson
      Correlation Coefficients, Spatial Inequality Measures (Gini, Spatial
      Gini, LQ, Focal LQ), Spatial Autocorrelation (Global and Local
      Moran's I), several Geographically Weighted Regression techniques and
      other Spatial Analysis tools (other geographically weighted statistics).
      This package also contains functions for measuring the significance of
      each statistic calculated, mainly based on Monte Carlo simulations.
      The <pkg>sparr</pkg> package provides another
      approach to relative risks. The <pkg>CARBayes</pkg> package 
      implements Bayesian hierarchical spatial areal unit models. In 
      such models, the spatial correlation is modelled by a set of random 
      effects, which are assigned a conditional autoregressive (CAR) prior 
      distribution. Examples of the models included are the BYM model as 
      well as a recently developed localised spatial smoothing model.
      The <pkg>spaMM</pkg> package fits spatial GLMMs,
      using the Matern correlation function as the basic model for spatial
      random effects. The <pkg>PReMiuM</pkg> package is for profile 
      regression, which is a Dirichlet process Bayesian clustering model;
      it provides a spatial CAR term that can be included in the fixed
      effects (which are global, ie. non-cluster specific, parameters)
      to account for any spatial correlation in the residuals.
      The spacom package provides tools to
      construct and exploit spatially weighted context data, and further
      allows combining the resulting spatially weighted context data with
      individual-level predictor and outcome variables, for the purposes
      of multilevel modelling.
      The geospacom package generates
      distance matrices from shape files and represents spatially weighted
      multilevel analysis results. Spatial survival analysis is provided by
      the <pkg>spatsurv</pkg> - Bayesian inference for parametric proportional
      hazards spatial survival models - and <pkg>spBayesSurv</pkg> - Bayesian
      Modeling and Analysis of Spatially Correlated Survival Data - packages.
      The <pkg>spselect</pkg> package provides modelling functions based on
      forward stepwise regression, incremental forward stagewise regression,
      least angle regression (LARS), and lasso models for selecting the
      spatial scale of covariates in regression models.
      </p>

    <p><strong>Spatial regression</strong></p>   
      
      <p>The choice of function for spatial regression will depend on the 
      support available. If the data are characterised by point support
      and the spatial process is continuous, geostatistical methods may be 
      used, or functions in the <pkg>nlme</pkg> package. If the support
      is areal, and the spatial process is not being treated as continuous,
      functions provided in the <pkg>spatialreg</pkg> package may be used.
      This package can also be seen as providing spatial econometrics
      functions, and, as noted above, provides basic functions for
      building neighbour lists and spatial weights, tests for spatial
      autocorrelation for areal data like Moran's I, and functions for
      fitting spatial regression models. <pkg>spdep</pkg> provides the full 
      range of
      local indicators of spatial association, such as local Moran's I and
      diagnostic tools for fitted linear models, including Lagrange
      Multiplier tests. Spatial regression models that can be fitted using
      maximum likelihood and Bayesian MCMC methods in <pkg>spatialreg</pkg>
      include spatial lag models, spatial error models,
      and spatial Durbin models. For larger data sets, sparse matrix 
      techniques can be used for maximum likelihood fits, while spatial 
      two-stage least squares and generalised method of moments estimators are
      an alternative. When using GMM, <pkg>sphet</pkg> can be used to 
      accommodate both autocorrelation and heteroskedasticity.
      The <pkg>McSpatial</pkg> provides functions 
      for locally weighted regression, semiparametric and conditionally 
      parametric regression, fourier and cubic spline functions, GMM and 
      linearized spatial logit and probit, k-density functions and 
      counterfactuals, nonparametric quantile regression and conditional 
      density functions, Machado-Mata decomposition for quantile 
      regressions, spatial AR model, repeat sales models, and 
      conditionally parametric logit and probit.
      The <pkg>splm</pkg> package provides methods for 
      fitting spatial panel data by maximum likelihood and GM. The two 
      small packages <pkg>S2sls</pkg> and <pkg>spanel</pkg> provide 
      alternative implementations without most of the facilities of 
      <pkg>splm</pkg>. The HSAR package provides Hierarchical
      Spatial Autoregressive Models (HSAR), based on a Bayesian Markov Chain
      Monte Carlo (MCMC) algorithm.
      <pkg>spatialprobit</pkg> make possible Bayesian estimation of the 
      spatial autoregressive probit model (SAR probit model). The 
      ProbitSpatial package provides methods for fitting Binomial
      spatial probit models to larger data sets; spatial autoregressive
      (SAR) and spatial error (SEM) probit models are included. The
      <pkg>starma</pkg> package provides functions to identify, estimate
      and diagnose a Space-Time AutoRegressive Moving Average (STARMA)
      model.</p>

    <p><strong>Ecological analysis</strong></p>
      
    <p>There are many packages for analysing ecological and environmental data. They include:</p>
      
    <ul>
      <li><pkg>ade4</pkg> for exploratory and Euclidean methods in the
      environmental sciences,  the adehabitat family of packages 
      for the analysis of habitat selection by animals
      (<pkg>adehabitatHR</pkg>, <pkg>adehabitatHS</pkg>,
      <pkg>adehabitatLT</pkg>, and <pkg>adehabitatMA</pkg>)</li>
      <li><pkg>pastecs</pkg> for the
      regulation, decomposition and analysis of space-time series</li>
      <li><pkg>vegan</pkg> for ordination methods and other useful
      functions for community and vegetation ecologists, and many
      other functions in other contributed packages. One such is
      <pkg>tripEstimation</pkg>, basing on the classes provided by
      <pkg>trip</pkg>. <pkg>ncf</pkg> has entered CRAN recently, and
      provides a range of spatial nonparametric covariance functions.</li>
      <li>The <pkg>spind</pkg> package provides functions for spatial methods
      based on generalized estimating equations (GEE) and wavelet-revised
      methods (WRM), functions for scaling by wavelet multiresolution
      regression (WMRR), conducting multi-model inference, and stepwise model
      selection.</li>
      <li><pkg>rangeMapper</pkg> is a package to manipulate species range
      (extent-of-occurrence) maps, mainly tools for easy generation of
      biodiversity (species richness) or life-history traits maps.</li>
      <li>The <pkg>siplab</pkg> package is a platform for experimenting with
      spatially explicit individual-based vegetation models.</li>
      <li><pkg>ModelMap</pkg> builds on other packages to create models
      using underlying GIS data.</li>
      <li>The <pkg>SpatialPosition</pkg> computes
      spatial position models: Stewart potentials, Reilly catchment areas,
      Huff catchment areas. </li>
      <li>The <pkg>Watersheds</pkg> package provides
      methods for watersheds aggregation and spatial drainage network
      analysis.</li>
      <li><a href="http://www.leg.ufpr.br/Rcitrus/">Rcitrus</a> (off-CRAN package)
      is for the spatial analysis of plant disease incidence.</li>
      <li>The <pkg>ngspatial</pkg> package 
      provides tools for analyzing spatial data, especially non-Gaussian 
      areal data. It supports the sparse spatial generalized linear mixed 
      model of Hughes and Haran (2013) and the centered autologistic model 
      of Caragea and Kaiser (2009).</li>
      <li><pkg>landscapemetrics</pkg> package calculates landscape metrics 
      for categorical landscape patterns. It can be used as a drop-in replacement for 
      <a href="https://www.umass.edu/landeco/research/fragstats/fragstats.html">FRAGSTATS</a>, 
      as it offers a reproducible workflow for landscape analysis in a single environment. 
      It also provides several visualization functions, e.g.
      to show all labeled patches or the core area of all patches.</li>
    </ul>
    
    <p>The <a href="Environmetrics.html">Environmetrics</a> Task View contains 
    a much more complete survey of relevant functions and packages.</p>
    
  </info>

  <packagelist>
    <pkg>ade4</pkg>
    <pkg>adehabitatHR</pkg>
    <pkg>adehabitatHS</pkg>
    <pkg>adehabitatLT</pkg>
    <pkg>adehabitatMA</pkg>
    <pkg>akima</pkg>
    <pkg>AMOEBA</pkg>
    <pkg>areal</pkg>
    <pkg>aspace</pkg>
    <pkg>ash</pkg>
    <pkg>automap</pkg>
    <pkg>cancensus</pkg>
    <pkg>CARBayes</pkg>
    <pkg>cartogram</pkg>
    <pkg>cartography</pkg>
    <pkg priority="core">classInt</pkg>
    <pkg>cleangeo</pkg>
    <pkg>CompRandFld</pkg>
    <pkg>constrainedKriging</pkg>
    <pkg>cshapes</pkg>
    <pkg>dbmss</pkg>
    <pkg priority="core">DCluster</pkg>
    <pkg priority="core">deldir</pkg>
    <pkg>diseasemapping</pkg>
    <pkg>DSpat</pkg>
    <pkg>ecespa</pkg>
    <pkg>ExceedanceTools</pkg>
    <pkg>fields</pkg>
    <pkg>FieldSim</pkg>
    <pkg>FRK</pkg>
    <pkg>gdalUtils</pkg>
    <pkg>gdistance</pkg>
    <pkg>gear</pkg>
    <pkg>geoaxe</pkg>
    <pkg>geogrid</pkg>
    <pkg>geojson</pkg>
    <pkg>geojsonio</pkg>
    <pkg>GEOmap</pkg>
    <pkg>geomapdata</pkg>
    <pkg>geometa</pkg>
    <pkg>geonames</pkg>
    <pkg>georob</pkg>
    <pkg priority="core">geoR</pkg>
    <pkg>geonapi</pkg>
    <pkg>geosapi</pkg>
    <pkg>geosphere</pkg>
    <pkg>geospt</pkg>
    <pkg>geostatsp</pkg>
    <pkg>ggmap</pkg>
    <pkg>ggsn</pkg>
    <pkg>gmt</pkg>
    <pkg>inlmisc</pkg>
    <pkg>GriegSmith</pkg>
    <pkg priority="core">gstat</pkg>
    <pkg>Guerry</pkg>
    <pkg>GWmodel</pkg>
    <pkg>gwrr</pkg>
    <pkg>igraph</pkg>
    <pkg>intamap</pkg>
    <pkg>ipdw</pkg>
    <pkg>landsat</pkg>
    <pkg>landscapemetrics</pkg>
    <pkg>latticeDensity</pkg>
    <pkg>lctools</pkg>
    <pkg>leaflet</pkg>
    <pkg>leafletR</pkg>
    <pkg>lwgeom</pkg>
    <pkg>magclass</pkg>
    <pkg>mapdata</pkg>
    <pkg>mapedit</pkg>
    <pkg>mapmisc</pkg>
    <pkg>mapproj</pkg>
    <pkg>maps</pkg>
    <pkg priority="core">maptools</pkg>
    <pkg>mapview</pkg>
    <pkg>marmap</pkg>
    <pkg>MBA</pkg>
    <pkg>McSpatial</pkg>
    <pkg>micromap</pkg>
    <pkg>ModelMap</pkg>
    <pkg>pastecs</pkg>
    <pkg>ncdf4</pkg>
    <pkg>ncf</pkg>
    <pkg>ngspatial</pkg>
    <pkg>nlme</pkg>
    <pkg>OasisR</pkg>
    <pkg>OpenStreetMap</pkg>
    <pkg>osmar</pkg>
    <pkg>ows4R</pkg>
    <pkg>PBSmapping</pkg>
    <pkg>PBSmodelling</pkg>
    <pkg>plotKML</pkg>
    <pkg>postGIStools</pkg>
    <pkg>PReMiuM</pkg>
    <pkg>quickmapr</pkg>
    <pkg>ramps</pkg>
    <pkg priority="core">RandomFields</pkg>
    <pkg>rangeMapper</pkg>
    <pkg priority="core">raster</pkg>
    <pkg>rasterVis</pkg>
    <pkg priority="core">RColorBrewer</pkg>
    <pkg>rcosmo</pkg>
    <pkg>recmap</pkg>
    <pkg>regress</pkg>
    <pkg>rgbif</pkg>
    <pkg priority="core">rgdal</pkg>
    <pkg priority="core">rgeos</pkg>
    <pkg>RgoogleMaps</pkg>
    <pkg>rgrass7</pkg>
    <pkg>rnaturalearth</pkg>
    <pkg>RNetCDF</pkg>
    <pkg>RPostgreSQL</pkg>
    <pkg>rpostgis</pkg>
    <pkg>RPyGeo</pkg>
    <pkg>RSAGA</pkg>
    <pkg>RSurvey</pkg>
    <pkg>rtop</pkg>
    <pkg>rworldmap</pkg>
    <pkg>rworldxtra</pkg>
    <pkg>S2sls</pkg>
    <pkg>seg</pkg>
    <pkg priority="core">sf</pkg>
    <pkg>sgeostat</pkg>
    <pkg>shapefiles</pkg>
    <pkg>shp2graph</pkg>
    <pkg priority="core">sp</pkg>
    <pkg priority="core">spacetime</pkg>
    <pkg>siplab</pkg>
    <pkg>smacpod</pkg>
    <pkg>smerc</pkg>
    <pkg>spaMM</pkg>
    <pkg>spanel</pkg>
    <pkg>sparr</pkg>
    <pkg>spatial</pkg>
    <pkg>spatialCovariance</pkg>
    <pkg>SpatialEpi</pkg>
    <pkg>SpatialExtremes</pkg>
    <pkg>SpatialPosition</pkg>
    <pkg>spatgraphs</pkg>
    <pkg>spatialprobit</pkg>
    <pkg priority="core">spatialreg</pkg>
    <pkg>spatialsegregation</pkg>
    <pkg>SpatialTools</pkg>
    <pkg priority="core">spatstat</pkg>
    <pkg>spatsurv</pkg>
    <pkg>spBayes</pkg>
    <pkg>spBayesSurv</pkg>
    <pkg>spcosa</pkg>
    <pkg priority="core">spdep</pkg>
    <pkg>sperrorest</pkg>
    <pkg>spgrass6</pkg>
    <pkg>spgwr</pkg>
    <pkg>sphet</pkg>
    <pkg>spind</pkg>
    <pkg priority="core">splancs</pkg>
    <pkg>splm</pkg>
    <pkg>spm</pkg>
    <pkg>spmoran</pkg>
    <pkg>spsann</pkg>
    <pkg>spselect</pkg>
    <pkg>spsurvey</pkg>
    <pkg>spTimer</pkg>
    <pkg>SSN</pkg>
    <pkg>starma</pkg>
    <pkg>stars</pkg>
    <pkg>statebins</pkg>
    <pkg>Stem</pkg>
    <pkg>stplanr</pkg>
    <pkg>taRifx</pkg>
    <pkg>terra</pkg>
    <pkg>tgp</pkg>
    <pkg>tidycensus</pkg>
    <pkg>tigris</pkg>
    <pkg>trip</pkg>
    <pkg>tripEstimation</pkg>
    <pkg>tripack</pkg>
    <pkg>tmap</pkg>
    <pkg>UScensus2000cdp</pkg>
    <pkg>UScensus2000tract</pkg>
    <pkg>vardiag</pkg>
    <pkg>vec2dtransf</pkg>
    <pkg>vegan</pkg>
    <pkg>viridis</pkg>
    <pkg>Watersheds</pkg>
    <pkg>wkb</pkg>
    <pkg>qualmap</pkg>
  </packagelist>

    
  <links>
    <view>SpatioTemporal</view>
    <view>Environmetrics</view>
    <a href="https://stat.ethz.ch/mailman/listinfo/R-SIG-Geo/">R-SIG-Geo mailing list</a>
  </links> 

</CRANTaskView>
